# Software-Engineering

./: .gitignore  README.md
01-SocketClient/: build.xml
01-SocketClient/nbproject/: genfiles.properties  project.properties
02-SimpleRMIClient/nbproject/: build-impl.xml  project.xml
02-SimpleRMIServer/nbproject/: project.properties
02-SocketServer/: build.xml
02-SocketServer/nbproject/: build-impl.xml  project.xml
02-SocketServer/nbproject/private/configs/: run_on_9999.properties
03-JMSClient/src/main/java/it/sapienza/softeng/jmsclient/: AzioniJMSListener.java  StockMarketClient.java
03-JMSClient/src/main/java/it/sapienza/softeng/jmsclient/gui/: AzioniFrame.java
03-JMSServant/src/main/java/it/sapienza/softeng/jmsservant/: NotificatoreAcquisto.java
03B-JMSServant-microService/src/main/java/it/sapienza/softeng/jmsservant/: NotificatoreAcquisto.java  ProduttoreQuotazioni.java  StockMarketServer.java
04-SOAPWebService/src/main/java/it/sapienza/softeng/soapws/: StudentMapAdapter.java  WSImpl.java  WSInterface.java
04-SimpleClientSoap/: catalog.xml
04-SimpleClientSoap/nbproject/: genfiles.properties  jax-ws.xml
05-REST-API/: nbactions-release-profile.xml
05-REST-API/src/main/java/it/sapienza/softeng/rest/api/: Course.java  Student.java
05-REST-client/: pom.xml
05-REST-client/src/main/java/it/sapienza/softeng/rest/client/: Client.java  Student.java
06-APIwithJSON-and-DBMS/: nbactions.xml  pom.xml
06-DBFlightManager/: nbactions.xml  pom.xml
06-DBFlightManager/src/main/java/it/sapienza/softeng/dbsimplemanager/: DBManager.java
06-DBSimpleManager/: pom.xml
06-REST-client-json/: pom.xml
06-REST-client-json/src/main/java/it/sapienza/softeng/json/client/: Client.java  Flight.java  Passenger.java
07-SOAP-WebService-Bank/: pom.xml
07-SOAP-WebService-Bank/src/main/java/it/sapienza/soap/webservice/bank/: Bank.java  BankImpl.java  Customer.java  Server.java
07-SOAP-client-bank/: nb-configuration.xml  pom.xml
07-SOAP-client-bank/src/: jax-ws-catalog.xml
07-SOAP-client-bank/src/main/java/it/sapienza/soap/client/bank/: Client.java
07-SOAP-client-bank/src/wsdl/localhost_8080/: bank.wsdl
1-SocketClient/nbproject/: build-impl.xml  project.xml
1-SocketClient/nbproject/configs/: connect_to_9999.properties
1-SocketClient/nbproject/private/: config.properties
1-SocketClient/nbproject/private/configs/: connect_to_9999.properties
2-SimpleRMIClient/: build.xml
2-SimpleRMIClient/nbproject/: genfiles.properties  project.properties
2-SimpleRMIClient/src/exrmisvr/: ServerMain.java
2-SimpleRMIServer/: build.xml
2-SimpleRMIServer/nbproject/: build-impl.xml  genfiles.properties  project.xml
2-SimpleRMIServer/src/svriface/: ServerInterface.java
2-SocketServer/nbproject/: genfiles.properties  project.properties
2-SocketServer/nbproject/configs/: run_on_9999.properties
2-SocketServer/nbproject/private/: config.properties  private.properties
2019-6/2019-6-Client-Professor/: nb-configuration.xml  pom.xml
2019-6/2019-6-Client-Professor/src/: jax-ws-catalog.xml
2019-6/2019-6-Client-Professor/src/main/java/it/sapienza/client/professor/: MainClass.java  ProfessorListener.java
2019-6/2019-6-JMS-Server-Professor/: pom.xml
2019-6/2019-6-JMS-Server-Professor/src/main/java/it/sapienza/jms/server/professors/: ProfessorProductor.java  Server.java
2019-6/2019-6-SOAP-WebService-Professor/: pom.xml
2019-7/2019-7-DBMoviesManager/: nbactions.xml  pom.xml
2019-7/2019-7-SOAP-WebService-Movies/: pom.xml
2019-7/2019-7-SOAPClient-movie/: build.xml  catalog.xml
2019-7/2019-7-SOAPClient-movie/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
2019-7/2019-7-SOAPClient-movie/nbproject/private/: private.properties
2019-7/2019-7-SOAPClient-movie/src/soap/client/movie/: SOAPClient.java
2019-7/2019-7-SOAPClient-movie/xml-resources/web-service-references/WSInterface/wsdl/localhost_8080/: WSInterface.wsdl
2019-9/: exam.md
2019-9/2019-9-DBFlightManager/: nbactions.xml  pom.xml
2019-9/2019-9-DBFlightManager/src/main/java/it/sapienza/dbflightmanager/: DBManager.java
2019-9/2019-9-JMS-Client-Flights/: pom.xml
2019-9/2019-9-JMS-Client-Flights/src/main/java/it/sapienza/jms/client/: Client.java  FlightListener.java
2019-9/2019-9-JMS-Server-Flights/: pom.xml
2019-9/2019-9-JMS-Server-Flights/src/main/java/it/sapienza/jms/server/flights/: FlightProductor.java  Server.java
2019-9/2019-9-JMS-Server-Flights/src/main/java/it/sapienza/softeng/flights/: FlightProductor.java  Server.java
2020-7/2020-7-DBManager/: nbactions.xml  pom.xml
2020-7/2020-7-DBManager/src/main/java/it/sapienza/softeng/dbmanager/: DBManager.java
2020-7/2020-7-REST-API/: nbactions.xml  pom.xml
2020-7/2020-7-REST-client/: pom.xml
2020-9/Client-Professor/: nb-configuration.xml  pom.xml
2020-9/Client-Professor/src/: jax-ws-catalog.xml
2020-9/Client-Professor/src/main/java/it/sapienza/client/professor/: MainClass.java  ProfessorListener.java
3-JMSClient/: pom.xml
3-JMSClient/src/main/java/it/sapienza/softeng/jmsclient/: CompraJMSManager.java
3-JMSServant/: pom.xml
3-JMSServant/src/main/java/it/sapienza/softeng/jmsservant/: ProduttoreQuotazioni.java  StockMarketServer.java
4-SOAPWebService/: pom.xml
4-SOAPWebService/src/main/java/it/sapienza/softeng/soapws/: Server.java  Student.java  StudentAdapter.java  StudentImpl.java  StudentMap.java
4-SimpleClientSoap/: build.xml
4-SimpleClientSoap/nbproject/: build-impl.xml  jaxws-build.xml  project.properties  project.xml
4-SimpleClientSoap/nbproject/private/: private.properties
4-SimpleClientSoap/src/soap/client/: SOAPClient.java
5-REST-API/: pom.xml
5-REST-API/src/main/java/it/sapienza/softeng/rest/api/: APIServer.java  CoursesRepository.java
5-REST-client/: pom.xml
6-DBSimpleManager/: nbactions.xml
6-DBSimpleManager/src/main/java/it/sapienza/softeng/dbsimplemanager/: DBManager.java
docker/FLIGHT/servant/: Dockerfile
docker/JMS/servant/: Dockerfile
docker/SOAP/: Dockerfile
docker/SOAP-WS/: Dockerfile  docker-compose.yml
(+39 files in other folders)
